<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Escaping Dependency Hell: An Introduction to Devcontainers | Romulo Drumond </title> <meta name="author" content="Romulo B. P. Drumond"> <meta name="description" content=""> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 800px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon-32x32.png?v=593b092ea8799b388611c7f8d0a2a081"> <link rel="apple-touch-icon" href="/assets/img/favicon-32x32.png?v=593b092ea8799b388611c7f8d0a2a081"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://romulodrumond.com/blog/2023/escaping-dependency-hell/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/custom.css?v=1c79551f53a029679b2bf569c2d9f3aa"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Romulo Drumond </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Escaping Dependency Hell: An Introduction to Devcontainers</h1> <p class="post-meta"> Created on December 11, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/wsl"> <i class="fa-solid fa-hashtag fa-sm"></i> WSL</a>   <a href="/blog/tag/mlops"> <i class="fa-solid fa-hashtag fa-sm"></i> MLOps</a>   <a href="/blog/tag/devcontainers"> <i class="fa-solid fa-hashtag fa-sm"></i> Devcontainers</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="1-introduction">1. Introduction</h2> <p>Development containers, or <strong>devcontainers</strong>, are standardized, isolated environments that developers can use to build, test, and deploy software. As an <a href="https://containers.dev/" rel="external nofollow noopener" target="_blank">open standard</a>, they support use across different Integrated Development Environments (IDEs), such as <a href="https://code.visualstudio.com/" rel="external nofollow noopener" target="_blank">Visual Studio Code</a> and <a href="https://www.jetbrains.com/pycharm/" rel="external nofollow noopener" target="_blank">PyCharm</a>.</p> <h2 id="2-what-are-devcontainers">2. What are Devcontainers?</h2> <p>Devcontainers is a tool powered by Docker that offers reliable development environments for projects. It’s worth noting that while Docker is the primary container runtime used, other runtimes such as Podman can also be utilized, though it may not be as straightforward. Devcontainers ensure that all dependencies and settings needed for a project are encapsulated and can be easily replicated. With the <code class="language-plaintext highlighter-rouge">devcontainer.json</code> configuration file, you can define the environment down to the detail, setting up a specific version of a programming language, the necessary libraries, or even particular code editor settings.</p> <div style="text-align: center"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/2023-12-13-escaping-dependency-hell/architecture-containers-480.webp 480w,/assets/img/posts/2023-12-13-escaping-dependency-hell/architecture-containers-800.webp 800w,/assets/img/posts/2023-12-13-escaping-dependency-hell/architecture-containers-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/2023-12-13-escaping-dependency-hell/architecture-containers.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> <figcaption class="caption">Figure 1 - Architecture of devcontainers in VSCode.<br>Source: https://code.visualstudio.com/docs/devcontainers/containers</figcaption> </figure> </div> <style>
    /* For desktops and larger tablets */
    @media (min-width: 768px) {
        .img-fluid {
            width: 80%;
        }
    }

    /* For mobile phones and smaller devices */
    @media (max-width: 767px) {
        .img-fluid {
            width: 100%;
        }
    }
</style> <h2 id="3-why-devcontainers">3. Why Devcontainers?</h2> <p>One of the significant challenges in software development and data science is maintaining consistency in development environments. A funny common chorus you might hear is: “But it works on my machine!” This inconsistency becomes even more of a headache when you’re switching between projects that require different versions of the same language, or different package managers.</p> <p>Imagine one project using Python 3.7 with pip, while another one uses Python 3.9 with <a href="https://python-poetry.org/" rel="external nofollow noopener" target="_blank">Poetry</a>. Switching between these projects without some form of isolation could quickly lead to version conflicts and a lot of frustration.</p> <p>That’s where devcontainers are useful. They isolate each project’s environment into its container, solving the inconsistencies and making it easier to switch between projects (and rebuild a broken environment from scratch!). All the while, you maintain your familiar IDE setup.</p> <h2 id="4-how-do-devcontainers-compare">4. How do Devcontainers Compare?</h2> <p>Other solutions to the problem of environment consistency exist, such as virtual machines or manual dependency installations. But these methods come with their challenges - virtual machines are resource-intensive and slow, while manual setups require careful documentation and sometimes a lot of time to configure correctly (notice that this problem may arise only after setting up multiple projects in the same machine).</p> <p>Devcontainers, in contrast, offer a more lightweight and efficient solution. They start up quickly, require fewer system resources, and above all, they are easily reproducible, thanks to Docker and the open standard defined by <code class="language-plaintext highlighter-rouge">devcontainer.json</code>.</p> <h2 id="5-advantages-and-disadvantages-of-devcontainers">5. Advantages and Disadvantages of Devcontainers</h2> <h3 id="51-advantages">5.1. Advantages</h3> <ul> <li> <strong>Consistency</strong>: Devcontainers ensure that every developer is working in an identical environment, eliminating the classic “it works on my machine” problem;</li> <li> <strong>Isolation</strong>: Each project’s dependencies are kept separate, which minimizes the risk of conflicts between different projects that might require different versions of the same package or software;</li> <li> <strong>Reproducibility</strong>: The entire environment can be easily replicated and shared among team members, making the onboarding process for new developers much smoother. Also, the environment can be easily deleted and rebuilt again;</li> <li> <strong>Flexibility</strong>: Devcontainers adhere to an open standard, meaning they work across different IDEs, including Visual Studio Code and PyCharm;</li> <li> <strong>Automation</strong>: With the use of a <code class="language-plaintext highlighter-rouge">devcontainer.json</code> file, the setup of a development environment can be automated, which saves time for developers.</li> </ul> <h3 id="52-disadvantages">5.2. Disadvantages</h3> <ul> <li> <strong>Dependency on Docker</strong>: Since devcontainers rely on Docker, developers need to have Docker installed and running on their machine. This might pose challenges in certain operating systems or in environments where Docker is not preferred;</li> <li> <strong>Learning Curve</strong>: Though not steep, there is still a learning curve associated with understanding Docker and the concept of devcontainers. This can pose an initial hurdle, particularly for developers who are not familiar with containerization.</li> </ul> <p>In the following sections, we’ll explore how to use devcontainers in a practical example and provide some tips based on personal experience.</p> <h2 id="6-devcontainer-in-a-web-scraping-project">6. Devcontainer in a web scraping project</h2> <p>In the upcoming section, a practical example will be provided, demonstrating how to set up a devcontainer in a web scraping project. The configuration process primarily involves two key files: <code class="language-plaintext highlighter-rouge">devcontainer.json</code> and <code class="language-plaintext highlighter-rouge">Dockerfile</code>. However, in simpler projects, it might be feasible to configure the devcontainer using only the <code class="language-plaintext highlighter-rouge">devcontainer.json</code> file.</p> <h3 id="61-the-devcontainerjson-file">6.1. The <code class="language-plaintext highlighter-rouge">devcontainer.json</code> file</h3> <p>The devcontainer.json file sets the foundation for our containerized development environment. Here’s what it looks like:</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scrapest"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"dockerfile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dockerfile"</span><span class="w">
	</span><span class="p">},</span><span class="w">
	</span><span class="nl">"postCreateCommand"</span><span class="p">:</span><span class="w"> </span><span class="s2">"make install"</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>The “build” field points to the Dockerfile that defines the container. Upon creation of the container, the <code class="language-plaintext highlighter-rouge">make install</code> command is run, which installs our project’s dependencies based on a command defined on a <code class="language-plaintext highlighter-rouge">Makefile</code>, in a simple Python project it could be simply a <code class="language-plaintext highlighter-rouge">poetry install</code>.</p> <h3 id="62-the-dockerfile">6.2. The Dockerfile</h3> <p>The <code class="language-plaintext highlighter-rouge">Dockerfile</code> outlines how to build the Docker container:</p> <div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> mcr.microsoft.com/devcontainers/python:1-3.9-buster</span>

<span class="k">RUN </span><span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="se">\
</span>    wget &lt;https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz&gt; <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">tar</span> <span class="nt">-xvzf</span> geckodriver<span class="k">*</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">chmod</span> +x geckodriver <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">mv </span>geckodriver /usr/local/bin/ <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> <span class="se">\
</span>    firefox-esr  <span class="se">\
</span>    pip <span class="nb">install </span><span class="nv">poetry</span><span class="o">==</span>1.5.0
</code></pre></div></div> <p>This container starts from a base image preloaded with Python 3.9. We then install <code class="language-plaintext highlighter-rouge">geckodriver</code> and <code class="language-plaintext highlighter-rouge">firefox-esr</code> to perform browser tasks.</p> <p>Most importantly, we install Poetry using pip, <strong>explicitly specifying version 1.5.0</strong> to ensure consistent behavior across all environments. Given that different projects may require different versions of Poetry and Python (Poetry itself doesn’t handle Python versions the same way <a href="https://docs.conda.io/projects/conda/en/stable/" rel="external nofollow noopener" target="_blank">Conda</a> does), isolating the Poetry and Python versions within each project’s devcontainer helps avoid compatibility issues and headaches with setup.</p> <h3 id="63-comparison-with-a-non-devcontainer-setup">6.3. Comparison with a non-devcontainer setup</h3> <p>Without devcontainers, each project’s environment setup can become a complex task. You would need to manage different Python, Poetry, and web driver versions manually, resolve potential dependency conflicts between projects, and spend valuable time ensuring the machine is correctly set up. By adopting devcontainers, we isolate each project in its environment with the correct dependency versions, providing a consistent, reproducible setup.</p> <h2 id="7-using-devcontainers-in-vs-code">7. Using Devcontainers in VS Code</h2> <p>When utilizing devcontainers within Visual Studio Code, familiarity with a few key commands and best practices can enhance your workflow. To access these commands, open the Command Palette by pressing <code class="language-plaintext highlighter-rouge">Ctrl + Shift + P</code>. All the commands listed in this section start with the prefix “<code class="language-plaintext highlighter-rouge">Dev Containers:</code>”. This section will elaborate on these essentials based on my own experiences.</p> <h3 id="71-essential-commands-for-devcontainers">7.1. Essential Commands for Devcontainers</h3> <p>Some commands are important when working with devcontainers:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">Reopen in Container</code>: Once your devcontainer configuration is in place, you can start your development environment using this command. This command interprets your <code class="language-plaintext highlighter-rouge">devcontainer.json</code> file and builds the Docker container accordingly. If the container was already built previously, it just opens the IDE connected to the container;</li> <li> <code class="language-plaintext highlighter-rouge">Reopen Folder Locally</code>: If you need to switch back to your local environment, this command allows you to quickly transition out of the devcontainer setup.</li> <li> <code class="language-plaintext highlighter-rouge">Reopen Folder on WSL</code>: For those using Windows Subsystem for Linux (WSL), this command comes in handy when you want to reopen your project within WSL.</li> <li> <code class="language-plaintext highlighter-rouge">Rebuild Container</code>: When changes are made to your <code class="language-plaintext highlighter-rouge">devcontainer.json</code> or Dockerfile, use this command to ensure your new settings are applied.</li> <li> <code class="language-plaintext highlighter-rouge">Rebuild Without Cache and Reopen in Container</code>: If you want to ensure a clean rebuild of your container, bypassing Docker’s layer caching, use this command. This is especially useful when you want to avoid any artifacts from previous builds.</li> </ul> <h4 id="711-troubleshooting-common-errors">7.1.1. Troubleshooting Common Errors</h4> <p>As you work with devcontainers, you might encounter certain issues. Here are a couple of the most common errors and their potential solutions:</p> <ul> <li> <strong>Container build failures</strong>: These can arise from errors in your <code class="language-plaintext highlighter-rouge">Dockerfile</code> or <code class="language-plaintext highlighter-rouge">devcontainer.json</code>. Check these files for any potential errors.</li> <li> <strong>Connectivity problems</strong>: If you’re having trouble connecting to the container, ensure that Docker is running correctly. Often, a simple restart of Docker can resolve these issues.</li> </ul> <h2 id="8-conclusion">8. Conclusion</h2> <p>Devcontainers represent a key shift in software development and data science, addressing the perennial challenge of environment inconsistency, also known as the “it works on my machine” problem. By leveraging Docker’s containerization, devcontainers ensure uniformity, isolation, and reproducibility in development environments, simplifying project setups.</p> <p>While they come with a learning curve and a dependency on Docker, the advantages they offer in streamlining development workflows are significant. They not only facilitate a hassle-free setup for diverse projects but also ensure that team members can easily collaborate with identical setups.</p> <p>As the adoption of devcontainers grows, their role in modern development practices is becoming increasingly essential. They aren’t just a tool to solve current challenges but a strategic asset for future-proofing development environments.</p> <h2 id="appendix-a-devcontainers-and-wsl">Appendix A: Devcontainers and WSL</h2> <p>If you’re running on Windows Subsystem for Linux (WSL) and require audio output for your applications, you may add the following lines under “mounts” and “containerEnv”. This will direct the container to use your system’s Pulse Server for sound. I use this often because I rely on audio output to know when a long process has finished (<code class="language-plaintext highlighter-rouge">speech-dispatcher</code> commands inside the container will work properly).</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scrapest"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"dockerfile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dockerfile"</span><span class="w">
	</span><span class="p">},</span><span class="w">
	</span><span class="nl">"postCreateCommand"</span><span class="p">:</span><span class="w"> </span><span class="s2">"make install"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"mounts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="s2">"source=/mnt/wslg,target=/mnt/wslg,type=bind"</span><span class="w">
	</span><span class="p">],</span><span class="w">
	</span><span class="nl">"containerEnv"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"PULSE_SERVER"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${localEnv:PULSE_SERVER}"</span><span class="w">
	</span><span class="p">},</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>Another pain point you may have is with your SSH keys that are on WSL and not on the container. For that you will need an SSH agent when building the container, you can do so by adding the following lines to your <code class="language-plaintext highlighter-rouge">.zshrc</code>/<code class="language-plaintext highlighter-rouge">.bashrc</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$SSH_AUTH_SOCK</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
   <span class="c"># Check for a currently running instance of the agent</span>
   <span class="nv">RUNNING_AGENT</span><span class="o">=</span><span class="s2">"</span><span class="sb">`</span>ps <span class="nt">-ax</span> | <span class="nb">grep</span> <span class="s1">'ssh-agent -s'</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="nb">grep</span> | <span class="nb">wc</span> <span class="nt">-l</span> | <span class="nb">tr</span> <span class="nt">-d</span> <span class="s1">'[:space:]'</span><span class="sb">`</span><span class="s2">"</span>
   <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$RUNNING_AGENT</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"0"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="c"># Launch a new instance of the agent</span>
        ssh-agent <span class="nt">-s</span> &amp;&gt; <span class="nv">$HOME</span>/.ssh/ssh-agent
   <span class="k">fi</span>
   <span class="o">{</span> <span class="nb">eval</span> <span class="sb">`</span><span class="nb">cat</span> <span class="nv">$HOME</span>/.ssh/ssh-agent<span class="sb">`</span><span class="p">;</span> ssh-add ~/.ssh/id_ed25519 <span class="o">&gt;&gt;</span> /dev/null <span class="o">}</span> &amp;&gt; /dev/null
<span class="k">fi</span>
</code></pre></div></div> <h2 id="apendix-b-how-do-devcontainers-really-compare">Apendix B: How do Devcontainers REALLY Compare?</h2> <p>Addressing the challenge of environment consistency in development, various tools and methods have been employed, each with its advantages and limitations. Let’s consider the traditional approaches like virtual machines and manual dependency installations, alongside package managers like pip, pipx, Conda, and Poetry, before delving into how devcontainers offer a comprehensive solution.</p> <p>Virtual machines (VMs) are a common approach for environment isolation. They provide complete OS-level separation but at a significant cost in terms of resource intensity and speed. VMs often consume considerable system resources and can be slow to start and operate, making them less efficient for rapid development cycles.</p> <p>Manual dependency installations, on the other hand, offer more control but come with the challenge of meticulous documentation and time-consuming setup processes. This approach becomes increasingly complex with multiple projects, each requiring different versions of dependencies, leading to a high maintenance overhead (i.e. dependency hell).</p> <p>In the realm of Python development, tools like pip, pipx, Conda, and Poetry have been widely adopted for managing packages and dependencies. Pip is the standard package manager, but it does not inherently solve the problem of environment isolation due to the need to have multiple Python versions. Pipx steps in to provide a layer of isolation for Python-based command-line tools. Conda extends these capabilities further, offering package management across multiple languages and environments (you can isolate Node.js and (Cuda)[https://blogs.nvidia.com/blog/what-is-cuda-2/] versions on a Conda environment). However, Conda’s approach can sometimes lead to bulky environments due to its extensive package repository and lack of reproducibility due to not natively supporting .lock files.</p> <p>Poetry, a relatively newer entrant, simplifies dependency management and packaging in Python. It combines package management and environment management, aiming to provide a unified tool for Python projects. Despite its benefits, Poetry alone cannot eliminate the issues arising from system-wide package installations and environment configurations, especially when different projects require different Python versions or dependencies (you could use <a href="https://github.com/pyenv/pyenv" rel="external nofollow noopener" target="_blank">pyenv</a> for different Python versions, but honestly, devcontainers make the job much easier).</p> <p>This is where devcontainers come into the picture, addressing the gaps left by these tools and methods. Unlike virtual machines, devcontainers are just containers: lightweight and quick to start, requiring far fewer system resources. They provide an isolated, Docker-powered environment for each project, eliminating the complexities associated with manual setups. You could have different web scraping/automation software using different versions of the <code class="language-plaintext highlighter-rouge">geckodriver</code>, with no interference between them. The <code class="language-plaintext highlighter-rouge">devcontainer.json</code> file, adhering to an open standard, allows for easy replication and sharing of development environments across teams (you could also push the container image so the team uses exactly the same environment in development).</p> <p>Devcontainers essentially encapsulate the entire development setup — including specific versions of languages, libraries, and even IDE settings — in a containerized environment. This ensures that all developers work in an identical environment, regardless of their local machine setup. This level of consistency and isolation is hard to achieve with traditional tools like pip, pipx, Conda, or even Poetry.</p> <p>In summary, while tools like pip, pipx, Conda, and Poetry offer solutions to parts of the environment consistency problem, devcontainers provide a comprehensive answer. They bring together the benefits of isolation, lightweight operation, and reproducibility in a way that other methods and tools cannot, making them an invaluable asset in modern software development workflows.</p> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Romulo B. P. Drumond. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "post-the-unspoken-ineffectiveness-of-ai-agents",
        
          title: "The Unspoken Ineffectiveness of AI Agents",
        
        description: "Wait, where&#39;s my UBS deposit??",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ineffectiveness-of-ai-agents/";
          
        },
      },{id: "post-escaping-dependency-hell-an-introduction-to-devcontainers",
        
          title: "Escaping Dependency Hell: An Introduction to Devcontainers",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/escaping-dependency-hell/";
          
        },
      },{id: "post-navigating-the-web-with-python-insights-into-scraping-and-automation-tools",
        
          title: "Navigating the Web with Python: Insights into Scraping and Automation Tools",
        
        description: "Because manually browsing the web is so 1990s.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/navigating-the-web-with-python/";
          
        },
      },{id: "post-finishing-my-data-career-masterplan",
        
          title: "Finishing my Data Career Masterplan",
        
        description: "Thoughts after being a D. Engineer, D. Scientist, and ML Engineer",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/finishing-my-data-career-masterplan/";
          
        },
      },{id: "post-dealing-with-data-in-ml-projects-that-go-to-production",
        
          title: "Dealing with data in ML projects that go to Production",
        
        description: "Analysis of problems and tools at our disposal",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/dealing-with-data-in-ml-projects-that-go-to-production/";
          
        },
      },{id: "post-fast-distributed-inference-with-deep-learning-models-on-spark",
        
          title: "Fast-distributed inference with Deep Learning models on Spark",
        
        description: "Learn how to efficiently distribute inference load on Spark",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/fast-distributed-inference-with-deep-learning-models-on-spark/";
          
        },
      },{id: "post-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl",
        
          title: "Using Lens to inspect a Kubernetes minikube cluster on WSL",
        
        description: "Learn how to use Lens to see K8s clusters on WSL",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/";
          
        },
      },{id: "post-setting-up-docker-on-wsl2",
        
          title: "Setting up Docker on WSL2",
        
        description: "Quick tutorial to ease up using Docker on WSL without Docker Desktop",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/setting-up-docker-on-wsl2/";
          
        },
      },{id: "post-welcome-this-is-my-first-post",
        
          title: "Welcome! This is my first post",
        
        description: "Just a short welcome post",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/welcome-post/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%6F%6D%75%6C%6F.%62.%70.%64%72%75%6D%6F%6E%64@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/RomuloDrumond", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/romulo-drumond", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/drumond_romulo", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>