<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Fast-distributed inference with Deep Learning models on Spark | Romulo Drumond </title> <meta name="author" content="Romulo B. P. Drumond"> <meta name="description" content="Learn how to efficiently distribute inference load on Spark"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 800px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon-32x32.png?v=593b092ea8799b388611c7f8d0a2a081"> <link rel="apple-touch-icon" href="/assets/img/favicon-32x32.png?v=593b092ea8799b388611c7f8d0a2a081"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://romulodrumond.com/blog/2022/fast-distributed-inference-with-deep-learning-models-on-spark/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/custom.css?v=1c79551f53a029679b2bf569c2d9f3aa"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Romulo Drumond </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Fast-distributed inference with Deep Learning models on Spark</h1> <p class="post-meta"> Created on November 07, 2022 </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/spark"> <i class="fa-solid fa-hashtag fa-sm"></i> Spark</a>   <a href="/blog/tag/deep-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> Deep Learning</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Machine learning (ML) models are getting bigger and bigger and <a href="https://arxiv.org/abs/2001.08361" rel="external nofollow noopener" target="_blank">this trend doesn’t seem to be over</a>. As a result of that, has become mainstream in the industry the use of big models, usually referred to as Deep Learning (DL) models. Although a few companies do have enough data and processing power to train DL from scratch, a common practice is to leverage these big models to produce embeddings, which are a kind of vectorial representation of “unstructured” data as text, images, audio, and videos. The embeddings may be the final product/objective of these models as the <a href="https://arxiv.org/abs/1803.11175" rel="external nofollow noopener" target="_blank">Universal Sentence Encoder (USE)</a> or a by-product of getting the output of the internal layers of a model (eg. <a href="https://arxiv.org/abs/1810.04805" rel="external nofollow noopener" target="_blank">BERT</a> internal layers). See Figure 1.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/extracting-embeddings-480.webp 480w,/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/extracting-embeddings-800.webp 800w,/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/extracting-embeddings-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/extracting-embeddings.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> <figcaption class="caption">Figure 1 - Embeddings generation with USE (the default output of the model) and with BERT (the embeddings are extracted from an internal layer or a combination of them).</figcaption> </figure> <p>Note: See <a href="http://jalammar.github.io/illustrated-bert/#:~:text=BERT%20for%20feature%20extraction" rel="external nofollow noopener" target="_blank">this</a> to know more about using BERT to generate embeddings.</p> <p>The use of these “embedders” is a good practice as it is a way to leverage pre-trained models to produce tabular data to later be fed in traditional ML techniques (eg. logistic regressions, multilayer perceptrons etc). Companies can then leverage their unstructured data to be used for multiple teams and projects, some companies also started using <a href="https://zilliz.com/learn/what-is-vector-database" rel="external nofollow noopener" target="_blank">vector databases</a> (if you prefer the video format, <a href="https://www.youtube.com/watch?v=g2bNHLeKlAg&amp;ab_channel=SouthernDataScienceConference" rel="external nofollow noopener" target="_blank">this is a good high-level intro</a>) as a way to store these embeddings and have easy use of them in search scenarios.</p> <p>In this context, some companies do the batch generation of these embeddings on big data, on a Spark cluster, as in the company I work on.</p> <p>In a nutshell, <a href="https://spark.apache.org/" rel="external nofollow noopener" target="_blank">Spark</a> is a distributed computing engine that is run on clusters. The architecture consists of a Driver node that sends jobs to, possibly, multiple Worker nodes.</p> <div style="text-align: center"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/spark-cluster-overview-480.webp 480w,/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/spark-cluster-overview-800.webp 800w,/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/spark-cluster-overview-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/spark-cluster-overview.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> <figcaption class="caption"><small><i>Source: https://spark.apache.org/docs/latest/cluster-overview.html</i></small><br> Figure 1 - Spark Cluster overview.</figcaption> </figure> </div> <p>As DL models usually involve many parallel operations (as matrix multiplications), a GPU can be multiple times faster than a multicore CPU to run inference/embedding generation. In this scenario, our team used a cluster comprised of multiple Worker nodes, each one with a single GPU (see Figure 2).</p> <div style="text-align: center"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/cluster-configuration-480.webp 480w,/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/cluster-configuration-800.webp 800w,/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/cluster-configuration-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/2022-11-07-fast-distributed-inference-with-deep-learning-models-on-spark/cluster-configuration.png" class="img-fluid rounded z-depth-1" width="50%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> <figcaption class="caption">Figure 2 - Overview of cluster used.</figcaption> </figure> </div> <p>With the right abstractions, an efficient <a href="https://spark.apache.org/docs/latest/api/python/" rel="external nofollow noopener" target="_blank">PySpark</a> code would be something along these lines:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> <td class="code"><pre><span class="k">def</span> <span class="nf">generate_embeddings</span><span class="p">(</span><span class="n">embeder_model</span><span class="p">,</span> <span class="n">dataframe</span><span class="p">:</span> <span class="n">pyspark</span><span class="p">.</span><span class="n">sql</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pyspark</span><span class="p">.</span><span class="n">sql</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">broacasted_embeddings_model</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">sparkContext</span><span class="p">.</span><span class="nf">broadcast</span><span class="p">(</span><span class="n">embeder_model</span><span class="p">)</span>

    <span class="nd">@pandas_udf</span><span class="p">(</span><span class="n">returnType</span><span class="o">=</span><span class="nc">ArrayType</span><span class="p">(</span><span class="nc">FloatType</span><span class="p">()))</span>
    <span class="k">def</span> <span class="nf">batch_embed</span><span class="p">(</span><span class="n">dataset</span><span class="p">:</span> <span class="n">pandas</span><span class="p">.</span><span class="n">Series</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pandas</span><span class="p">.</span><span class="n">Series</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">broacasted_embeddings_model</span><span class="p">.</span><span class="n">value</span>
        <span class="n">model</span><span class="p">.</span><span class="nf">toGPU</span><span class="p">()</span>

        <span class="n">embeddings</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">embed</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
        
        <span class="n">embeddings_cpu</span> <span class="o">=</span> <span class="n">embeddings</span><span class="p">.</span><span class="nf">numpy</span><span class="p">()</span> <span class="k">if</span> <span class="n">embeddings</span> <span class="k">else</span> <span class="p">[]</span>

        <span class="k">return</span> <span class="n">pandas</span><span class="p">.</span><span class="nc">Series</span><span class="p">(</span><span class="n">embeddings_cpu</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">dataframe</span><span class="p">.</span><span class="nf">withColumn</span><span class="p">(</span><span class="n">EMBEDDINGS_COLUMN_NAME</span><span class="p">,</span> <span class="nf">batch_embed</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="n">DATA_COLUMN_NAME</span><span class="p">]))</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>Now for you to understand this pseudo-code we have some important notes:</p> <ul> <li> <p><strong>Broadcast of the model</strong><br> As each worker node needs the model, it has to be sent beforehand. Line 2 broadcasts the model from the driver node and in line 6 a worker node gets the python object back.</p> </li> <li> <p><strong>Why pandas UDF instead of Spark UDF?</strong><br> Traditional Spark UDFs run row by row of the data frame while pandas UDFs run on batches of the data (multiple rows at once). Trying to run a DL model for each row separately would add unnecessary GPU to CPU communication and wouldn’t leverage GPU’s parallel capabilities.</p> </li> </ul> <p>Other important params of your code and Spark cluster might be:</p> <ul> <li> <strong>Apache Arrow batch size</strong>: you might need to reduce the default 10,000 value of <code class="language-plaintext highlighter-rouge">spark.sql.execution.arrow.maxRecordsPerBatch</code> if your data is too big (take a look <a href="https://spark.apache.org/docs/3.0.1/sql-pyspark-pandas-with-arrow.html#setting-arrow-batch-size" rel="external nofollow noopener" target="_blank">here</a>);</li> <li> <strong>Data batch size for the GPU</strong>: although choosing a power of 2 (eg. 32, 64, 128…) doesn’t seem to have a real impact, it may help you reduce the search space of this parameter. The clear rule is to try to maximize your GPU memory use without running into Out Of Memory (OOM) errors;</li> <li> <strong>GPU choice</strong>: although the number of cores and memory available widely varies between GPUs, your choice may be restricted by what is available from your vendor and the size of the model used.</li> </ul> <p>A final important note is that even if nodes with GPU are more expensive than CPU only, the final cost for running batch prediction (\($ = hourlyCost * hoursNeeded\)) is usually in favor of GPU clusters for DL models.</p> <p>That’s it! Feel free to reach out if you have doubts or some feedback to give.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Romulo B. P. Drumond. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "post-the-unspoken-ineffectiveness-of-ai-agents",
        
          title: "The Unspoken Ineffectiveness of AI Agents",
        
        description: "Wait, where&#39;s my UBS deposit??",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ineffectiveness-of-ai-agents/";
          
        },
      },{id: "post-escaping-dependency-hell-an-introduction-to-devcontainers",
        
          title: "Escaping Dependency Hell: An Introduction to Devcontainers",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/escaping-dependency-hell/";
          
        },
      },{id: "post-navigating-the-web-with-python-insights-into-scraping-and-automation-tools",
        
          title: "Navigating the Web with Python: Insights into Scraping and Automation Tools",
        
        description: "Because manually browsing the web is so 1990s.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/navigating-the-web-with-python/";
          
        },
      },{id: "post-finishing-my-data-career-masterplan",
        
          title: "Finishing my Data Career Masterplan",
        
        description: "Thoughts after being a D. Engineer, D. Scientist, and ML Engineer",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/finishing-my-data-career-masterplan/";
          
        },
      },{id: "post-dealing-with-data-in-ml-projects-that-go-to-production",
        
          title: "Dealing with data in ML projects that go to Production",
        
        description: "Analysis of problems and tools at our disposal",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/dealing-with-data-in-ml-projects-that-go-to-production/";
          
        },
      },{id: "post-fast-distributed-inference-with-deep-learning-models-on-spark",
        
          title: "Fast-distributed inference with Deep Learning models on Spark",
        
        description: "Learn how to efficiently distribute inference load on Spark",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/fast-distributed-inference-with-deep-learning-models-on-spark/";
          
        },
      },{id: "post-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl",
        
          title: "Using Lens to inspect a Kubernetes minikube cluster on WSL",
        
        description: "Learn how to use Lens to see K8s clusters on WSL",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/";
          
        },
      },{id: "post-setting-up-docker-on-wsl2",
        
          title: "Setting up Docker on WSL2",
        
        description: "Quick tutorial to ease up using Docker on WSL without Docker Desktop",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/setting-up-docker-on-wsl2/";
          
        },
      },{id: "post-welcome-this-is-my-first-post",
        
          title: "Welcome! This is my first post",
        
        description: "Just a short welcome post",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/welcome-post/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%6F%6D%75%6C%6F.%62.%70.%64%72%75%6D%6F%6E%64@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/RomuloDrumond", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/romulo-drumond", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/drumond_romulo", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>