<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Dealing with data in ML projects that go to Production | Romulo Drumond </title> <meta name="author" content="Romulo B. P. Drumond"> <meta name="description" content="Analysis of problems and tools at our disposal"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 800px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon-32x32.png?v=593b092ea8799b388611c7f8d0a2a081"> <link rel="apple-touch-icon" href="/assets/img/favicon-32x32.png?v=593b092ea8799b388611c7f8d0a2a081"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://romulodrumond.com/blog/2022/dealing-with-data-in-ml-projects-that-go-to-production/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/custom.css?v=1c79551f53a029679b2bf569c2d9f3aa"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Romulo Drumond </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Dealing with data in ML projects that go to Production</h1> <p class="post-meta"> Created on December 05, 2022 </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/mlops"> <i class="fa-solid fa-hashtag fa-sm"></i> MLOps</a>   <a href="/blog/tag/spark"> <i class="fa-solid fa-hashtag fa-sm"></i> Spark</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="1-introduction">1. Introduction</h2> <p>“Data” in a Machine Learning (ML) project can mean many things:</p> <ul> <li>The train/validation/test data needed to train/validate/test a machine learning model;</li> <li>A special/proprietary tokenizer for Natural Language Processing (NLP) projects;</li> <li>A not-so-small map between entities/variables;</li> <li>An “auxiliary” model, usually static, as the ones used for generating embeds, object detection, etc;</li> <li>and more…</li> </ul> <p>In this blog post “data” will have this loose definition: any file/artifact that usually is not produced by the developer, having a very wide range of sizes (from KB in case of small data sets to GB in case of big NLP models).</p> <p>With that in mind, a Data Scientist (DS) or Machine Learning Engineer (MLE) should have a solution to store, version, and deploy the data. In an enterprise setting these concerns becomes the questions:</p> <ol> <li>Where is the data stored? How can we configure the access control?</li> <li>Can we have version control? Do we even need that?</li> <li>Deployment to Production and syncs with the Development environment. Do we need environments synced?</li> </ol> <p style="margin-bottom:0;"> <details><summary>(click to expand) <strong>Suggestion when starting</strong></summary> When working on an ML project beyond a Proof of Concept (POC), consider building a list of all data dependencies (not only the external ones). </details> </p> <h2 id="2-do-you-need-data-version-control">2. Do you need data version control?</h2> <p>From the questions raised in the introduction, you may be thinking: <em>Do I even need such a thing as version control on all my data?</em></p> <p>The not-so-surprising answer is: <strong>It depends.</strong></p> <p>What is the motivation for data version control then?</p> <ol> <li>Incident recovery and rollbacks;</li> <li>Model training and data pipelines reproducibility;</li> <li>Bonus: doing a historic data analysis going into the past.</li> </ol> <p>Ok ok, it seems like good capabilities to have, at least for the second point, a crucial one from the ML operations (MLOps) point of view. But having it for all data maybe be troublesome and add no real value. So, <strong>what are the cases in that version control is not necessary?</strong></p> <ul> <li>If the data doesn’t change frequently or doesn’t change at all;</li> <li>If new data is only appended, not deleted or updated;</li> <li>If the data changes frequently and the updates make more sense being modeled (e.g. receiving events from external sources that it is not reliable, it makes more sense to have all events in a table with their timestamp)</li> </ul> <h2 id="3-tools-for-dealing-with-data-in-ml-projects">3. Tools for dealing with data in ML projects</h2> <p>With the objective of answering the 3 starting questions, some of the following tools you may consider.</p> <h3 id="31-git-git-lfs">3.1 Git, Git-LFS</h3> <ol> <li> <strong>Where is the data stored?</strong> On the GIT remote servers, being external providers (e.g. <a href="https://github.com/" rel="external nofollow noopener" target="_blank">Github</a>, <a href="https://about.gitlab.com/" rel="external nofollow noopener" target="_blank">Gitlab</a>, <a href="https://gitbucket.github.io/" rel="external nofollow noopener" target="_blank">Gitbucket</a>, <a href="https://bitbucket.org/product" rel="external nofollow noopener" target="_blank">Bitbucket</a>…) or self-provided.</li> <li> <strong>Can we have version control?</strong> Very strong and familiar version control for developers.</li> <li> <strong>Deployment and sync between environments?</strong> Given most projects relies on container images, having the data with the code is the easiest way to deploy it between environments, just needs to deploy the container image.</li> </ol> <p>Other points to consider:</p> <ul> <li> <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"> Strong versioning and very difficult history deletion;</li> <li> <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"> Data format agnostic;</li> <li> <img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"> Container image size: depending on the data size the Continous Delivery (CD) pipelines will slow down and might break due to disk space usage;</li> <li> <img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"> Default data comparison: you will need to download both file versions and compare if the format is not human-readable. Examples of human-readable: CSV and JSON. Examples of not human-readable: binary and parquet;</li> <li> <img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"> Max file size of 100 MB on default git and 10 GB on git-lfs.</li> </ul> <h3 id="32-data-version-control-dvc">3.2 Data Version Control (<a href="https://dvc.org/" rel="external nofollow noopener" target="_blank">DVC</a>)</h3> <ol> <li> <strong>Where is the data stored?</strong> It accepts many <a href="https://dvc.org/doc/command-reference/remote/add#supported-storage-types" rel="external nofollow noopener" target="_blank">backends</a> (this is pretty awesome by the way).</li> <li> <strong>Can we have version control?</strong> Yes, very git-like.</li> <li> <strong>Deployment and sync between environments?</strong> Just like git you may do a “<code class="language-plaintext highlighter-rouge">git pull</code>” with a flag.</li> </ol> <p>Other points to consider:</p> <ul> <li> <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"> Git-like interface;</li> <li> <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"> Data format agnostic;</li> <li> <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"> Ability to use multiple backends;</li> </ul> <p><em>Personal note: It is a great tool for migrating from the limitations of Git and Git-LFS, but not so good for big data environments.</em></p> <h3 id="33-delta-tables-databricks">3.3 Delta Tables (Databricks)</h3> <ol> <li> <strong>Where is the data stored?</strong> Multiple backends, usually some data lake (ADLS, S3, etc).</li> <li> <strong>Can we have version control?</strong> Yes, delta history.</li> <li> <strong>Deployment and sync between environments?</strong> Needs to be implemented.</li> </ol> <p>Other points to consider:</p> <ul> <li> <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"> Easy data comparison: For example, one can use in the same SQL query multiple table versions;</li> <li> <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"> Can configure retain policy and when to run VACUUM commands, so we can control the period of the data history, consequently, its size;</li> <li> <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"> <img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"> Better suited to be used with Spark;</li> <li> <img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"> Easy table deletion history;</li> <li> <img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"> Fixed data format: tables.</li> </ul> <h3 id="34-honorable-mentions">3.4 Honorable mentions</h3> <p><strong><a href="https://www.mlflow.org/" rel="external nofollow noopener" target="_blank">MLflow</a></strong>: best option when thinking about versioning models;</p> <p><strong><a href="https://www.pachyderm.com/" rel="external nofollow noopener" target="_blank">Pachyderm</a></strong>: core feature is to run and version data-driven pipelines. Seems to want to do many things at once, too convoluted to be used to solve the starting three problem;</p> <p><strong><a href="https://lakefs.io/" rel="external nofollow noopener" target="_blank">LakeFS</a></strong>: versions the whole data lake, seems like a tool for a company’s data teams.</p> <p><strong><a href="https://www.dolthub.com/" rel="external nofollow noopener" target="_blank">Dolt</a></strong>: a SQL database that feels like a git repository. The problem is that it is a database in itself, too big of a solution.</p> <h2 id="4-conclusion">4. Conclusion</h2> <p>Given my experiences and analysis of this article, my rules of thumb are:</p> <ul> <li> <p>For data below 100 MB use GIT, for bigger than that, although you could use GIT-LFS, it slows down and may break CD pipelines. GIT is robust and time-proven, also, deploying data in environments is automatic as we usually build container images with all files of the code repository.</p> </li> <li> <p>For bigger data, give preference to Delta Tables as we can control table history range and consequently its size. As our team usually works with Spark, DVC does not show to be too much compelling when compared to Delta tables.</p> </li> </ul> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Romulo B. P. Drumond. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "post-the-unspoken-ineffectiveness-of-ai-agents",
        
          title: "The Unspoken Ineffectiveness of AI Agents",
        
        description: "Wait, where&#39;s my UBS deposit??",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/ineffectiveness-of-ai-agents/";
          
        },
      },{id: "post-escaping-dependency-hell-an-introduction-to-devcontainers",
        
          title: "Escaping Dependency Hell: An Introduction to Devcontainers",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/escaping-dependency-hell/";
          
        },
      },{id: "post-navigating-the-web-with-python-insights-into-scraping-and-automation-tools",
        
          title: "Navigating the Web with Python: Insights into Scraping and Automation Tools",
        
        description: "Because manually browsing the web is so 1990s.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/navigating-the-web-with-python/";
          
        },
      },{id: "post-finishing-my-data-career-masterplan",
        
          title: "Finishing my Data Career Masterplan",
        
        description: "Thoughts after being a D. Engineer, D. Scientist, and ML Engineer",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/finishing-my-data-career-masterplan/";
          
        },
      },{id: "post-dealing-with-data-in-ml-projects-that-go-to-production",
        
          title: "Dealing with data in ML projects that go to Production",
        
        description: "Analysis of problems and tools at our disposal",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/dealing-with-data-in-ml-projects-that-go-to-production/";
          
        },
      },{id: "post-fast-distributed-inference-with-deep-learning-models-on-spark",
        
          title: "Fast-distributed inference with Deep Learning models on Spark",
        
        description: "Learn how to efficiently distribute inference load on Spark",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/fast-distributed-inference-with-deep-learning-models-on-spark/";
          
        },
      },{id: "post-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl",
        
          title: "Using Lens to inspect a Kubernetes minikube cluster on WSL",
        
        description: "Learn how to use Lens to see K8s clusters on WSL",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/";
          
        },
      },{id: "post-setting-up-docker-on-wsl2",
        
          title: "Setting up Docker on WSL2",
        
        description: "Quick tutorial to ease up using Docker on WSL without Docker Desktop",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/setting-up-docker-on-wsl2/";
          
        },
      },{id: "post-welcome-this-is-my-first-post",
        
          title: "Welcome! This is my first post",
        
        description: "Just a short welcome post",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/welcome-post/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%6F%6D%75%6C%6F.%62.%70.%64%72%75%6D%6F%6E%64@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/RomuloDrumond", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/romulo-drumond", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/drumond_romulo", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>