<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Using Lens to inspect a Kubernetes minikube cluster on WSL | Romulo Drumond</title> <meta name="author" content="Romulo B. P. Drumond"/> <meta name="description" content="Learn how to use Lens to see K8s clusters on WSL"/> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"/> <link rel="shortcut icon" href="/assets/img/favicon-32x32.png"/> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://romulodrumond.com/blog/2022/using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Romulo Drumond</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Using Lens to inspect a Kubernetes minikube cluster on WSL</h1> <p class="post-meta">October 31, 2022</p> <p class="post-tags"> <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/kubernetes"> <i class="fas fa-hashtag fa-sm"></i> Kubernetes</a>   <a href="/blog/tag/wsl"> <i class="fas fa-hashtag fa-sm"></i> WSL</a>   </p> </header> <article class="post-content"> <ul> <li> <a href="#1-a-bit-of-context">1. A bit of context</a> <ul> <li><a href="#11-lens">1.1 Lens</a></li> <li><a href="#12-minikube">1.2 Minikube</a></li> <li><a href="#13-wsl">1.3 WSL</a></li> </ul> </li> <li><a href="#2-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl">2. Using Lens to inspect a Kubernetes minikube cluster on WSL</a></li> </ul> <h1 id="1-a-bit-of-context">1. A bit of context</h1> <h2 id="11-lens">1.1 Lens</h2> <p><a href="https://k8slens.dev/" target="_blank" rel="noopener noreferrer">Lens</a> is like a <a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer">Kubernetes (K8s)</a> IDE, with the app you can monitor and interact with K8s clusters using a graphical user interface (GUI). See Video 1 for an intro on that desktop app.</p> <div style="position:relative;padding-bottom:56.25%;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;" width="100%" height="100%" src="https://www.youtube.com/embed/eeDwdVXattc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> </div> <p style="text-align:center; margin-top:0.15cm;"> Video 1 - Introduction to Lens. </p> <p>In the context of this tutorial, we installed Lens on Windows 11.</p> <h2 id="12-minikube">1.2 Minikube</h2> <p><a href="https://minikube.sigs.k8s.io/docs/start/" target="_blank" rel="noopener noreferrer">Minikube</a> is an easy way to have a local K8s cluster running on your computer, all you need is Docker container or some similar tool, and <a href="https://kubernetes.io/docs/reference/kubectl/kubectl/" target="_blank" rel="noopener noreferrer">kubectl</a>. For a quick intro to this tool check Video 2.</p> <div style="position:relative;padding-bottom:56.25%;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;" width="100%" height="100%" src="https://www.youtube.com/embed/E2pP1MOfo3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> </div> <p style="text-align:center; margin-top:0.15cm;"> Video 2 - Minikube and Kubectl explained. </p> <p>Note: <a href="https://www.youtube.com/c/TechWorldwithNana" target="_blank" rel="noopener noreferrer">TechWorld with Nana</a> is an amazing channel! Check it out if you are interested in DevOps.</p> <p>In the context of this tutorial we installed minikube on WSL, so we followed the Linux installation guide from the <a href="https://minikube.sigs.k8s.io/docs/start/" target="_blank" rel="noopener noreferrer">minikube website</a>.</p> <p>After running the <code class="language-plaintext highlighter-rouge">minikube start</code> command you can check if you are using Docker, the containers that represent your K8s with:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~ docker ps
CONTAINER ID   IMAGE                                 COMMAND                  CREATED       STATUS         PORTS                                                                                                                                  NAMES
1536bce200c   gcr.io/k8s-minikube/kicbase:v0.0.33   <span class="s2">"/usr/local/bin/entr…"</span>   2 weeks ago   Up 2 minutes   127.0.0.1:49157-&gt;22/tcp, 127.0.0.1:49156-&gt;2376/tcp, 127.0.0.1:49155-&gt;5000/tcp, 127.0.0.1:49154-&gt;8443/tcp, 127.0.0.1:49153-&gt;32443/tcp   minikube
</code></pre></div></div> <p>And with kubectl you can check the nodes too:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~ kubectl get nodes
NAME       STATUS   ROLES           AGE   VERSION
minikube   Ready    control-plane   20d   v1.24.3
</code></pre></div></div> <p>You may want to change your kubectl context if you have multiple clusters configured, for example:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~ kubectl config get-contexts <span class="c"># get available contexts</span>
CURRENT   NAME                         CLUSTER                      AUTHINFO                                                       NAMESPACE
          minikube                     minikube                     minikube                                                       default
<span class="k">*</span>         other-cluster                other-cluster                clusterUser_k8s_other-cluster               
➜  ~ kubectl config use-context minikube <span class="c"># in this example, changes the context from 'other-cluster' to 'minikube'</span>
Switched to context <span class="s2">"minikube"</span><span class="nb">.</span>
</code></pre></div></div> <p>Also, you may simulate a multi-node K8s instance with minikube if you want to test a multi-node deployment (when we talk about databases, it is a good practice to have at least 3 instances in different nodes for robustness to node failure). You can create a new multi-node cluster/profile by running:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minikube start <span class="nt">--nodes</span> &lt;number-of-nodes&gt; <span class="nt">--profile</span> &lt;name-of-new-profile&gt;
</code></pre></div></div> <p style="margin-bottom:0;"> <details><summary>(click to expand) <strong>Example run</strong></summary> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">➜  ~ minikube start <span class="nt">--nodes</span> 3 <span class="nt">--profile</span> multinode3
😄  <span class="o">[</span>multinode3] minikube v1.27.0 on Ubuntu 20.04 <span class="o">(</span>amd64<span class="o">)</span>
❗  Kubernetes 1.25.0 has a known issue with resolv.conf. minikube is using a workaround that should work <span class="k">for </span>most use cases.
❗  For more information, see: https://github.com/kubernetes/kubernetes/issues/112135
✨  Automatically selected the docker driver
📌  Using Docker driver with root privileges
👍  Starting control plane node multinode3 <span class="k">in </span>cluster multinode3
🚜  Pulling base image ...
🔥  Creating docker container <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2200MB<span class="o">)</span> ...
🐳  Preparing Kubernetes v1.25.0 on Docker 20.10.17 ...
    ▪ Generating certificates and keys ...
    ▪ Booting up control plane ...
    ▪ Configuring RBAC rules ...
🔗  Configuring CNI <span class="o">(</span>Container Networking Interface<span class="o">)</span> ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass

👍  Starting worker node multinode3-m02 <span class="k">in </span>cluster multinode3
🚜  Pulling base image ...
🔥  Creating docker container <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2200MB<span class="o">)</span> ...
🌐  Found network options:
    ▪ <span class="nv">NO_PROXY</span><span class="o">=</span>192.153.27.2
🐳  Preparing Kubernetes v1.25.0 on Docker 20.10.17 ...
    ▪ <span class="nb">env </span><span class="nv">NO_PROXY</span><span class="o">=</span>192.153.27.2
🔎  Verifying Kubernetes components...

👍  Starting worker node multinode3-m03 <span class="k">in </span>cluster multinode3
🚜  Pulling base image ...
🔥  Creating docker container <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2200MB<span class="o">)</span> ...
🌐  Found network options:
    ▪ <span class="nv">NO_PROXY</span><span class="o">=</span>192.153.27.2,192.153.27.3
🐳  Preparing Kubernetes v1.25.0 on Docker 20.10.17 ...
    ▪ <span class="nb">env </span><span class="nv">NO_PROXY</span><span class="o">=</span>192.153.27.2
    ▪ <span class="nb">env </span><span class="nv">NO_PROXY</span><span class="o">=</span>192.153.27.2,192.168.27.3
🔎  Verifying Kubernetes components...
🏄  Done! kubectl is now configured to use <span class="s2">"multinode3"</span> cluster and <span class="s2">"default"</span> namespace by default</code></pre></figure> </details> </p> <p style="margin-bottom:0;"> You may check your multiple profiles with <code>minikube profile list</code>, change profile with <code>minikube profile &lt;profile-name&gt;</code>, and run specific actions to profiles by adding <code>-p &lt;profile-name&gt;</code> to the end of the command. <details><summary>(click to expand) <strong>Example run</strong></summary> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">➜  ~ minikube profile list                     
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|
|  Profile   | VM Driver | Runtime |      IP      | Port | Version | Status  | Nodes | Active |
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|
| minikube   | docker    | docker  | 192.153.49.2 | 8443 | v1.24.3 | Running |     1 | <span class="k">*</span>      |
| multinode3 | docker    | docker  | 192.153.85.2 | 8443 | v1.25.0 | Running |     3 |        |
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|
➜  ~ minikube stop <span class="nt">-p</span> minikube <span class="c"># stoping the cluster of the 'minikube' profile</span>
✋  Stopping node <span class="s2">"minikube"</span>  ...
🛑  Powering off <span class="s2">"minikube"</span> via SSH ...
🛑  1 node stopped.
➜  ~ minikube profile multinode3 <span class="c"># changing current profile</span>
✅  minikube profile was successfully <span class="nb">set </span>to multinode3
➜  ~ minikube profile list      
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|
|  Profile   | VM Driver | Runtime |      IP      | Port | Version | Status  | Nodes | Active |
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|
| minikube   | docker    | docker  | 192.153.49.2 | 8443 | v1.24.3 | Stopped |     1 |        |
| multinode3 | docker    | docker  | 192.153.85.2 | 8443 | v1.25.0 | Running |     3 | <span class="k">*</span>      |
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|</code></pre></figure> </details> </p> <p style="margin-bottom:0;"> And you may see your <code>kubectl</code> available contexts with the command <code>kubectl config get-contexts</code> and take a look at the new nodes with <code>kubectl get nodes</code>. <details><summary>(click to expand) <strong>Example run</strong></summary> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">➜  ~ kubectl config get-contexts 
CURRENT   NAME                         CLUSTER                      AUTHINFO                                                       NAMESPACE
          minikube                     minikube                     minikube                                                       default
<span class="k">*</span>         multinode3                   multinode3                   multinode3                                                     default
          other-cluster                other-cluster                clusterUser_k8s_other-cluster
➜  ~ kubectl get nodes
NAME             STATUS   ROLES           AGE     VERSION
multinode3       Ready    control-plane   6m27s   v1.25.0
multinode3-m02   Ready    &lt;none&gt;          4m30s   v1.25.0
multinode3-m03   Ready    &lt;none&gt;          3m53s   v1.25.0</code></pre></figure> </details> </p> <p>Note: Although is possible to run this multi-node test locally it is difficult to work on a modest machine now that we have 3 containers each expecting 2 CPUs and 2 Gb of RAM <img class="emoji" title=":disappointed:" alt=":disappointed:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61e.png" height="20" width="20">.</p> <h2 id="13-wsl">1.3 WSL</h2> <p>I’ve made a quick intro about it on an <a href="/blog/2022/setting-up-docker-on-wsl2/">older post</a>, but you can go straight to this quick <a href="https://www.youtube.com/watch?v=MrZolfGm8Zk&amp;ab_channel=MicrosoftDeveloper" target="_blank" rel="noopener noreferrer">video intro</a>. Basically, WSL is a tool to have a Linux developer environment on your Windows PC.</p> <hr> <h1 id="2-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl">2. Using Lens to inspect a Kubernetes minikube cluster on WSL</h1> <p><em>Wait! Couldn’t I just use <code class="language-plaintext highlighter-rouge">minikube dashboard</code> instead?</em></p> <p>Yes, minikube comes with a dashboard (see Figure 1) so you can look up your local K8s cluster and interact with it, but <strong>the idea of using Lens is to have the same tool for interacting with the local cluster and with a production cluster in a cloud provider</strong>.</p> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/minikube-dashboard-print-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/minikube-dashboard-print-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/minikube-dashboard-print-1400.webp"></source> <img src="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/minikube-dashboard-print.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture><figcaption class="caption">Figure 1 - Minikube's dashboard example.</figcaption> </figure> <p style="margin-bottom:0;"> First, check if your cluster is running with <code>minikube status</code> command, if no cluster is running you can spin one up with the <code>minikube start</code> command. <details><summary>(click to expand) <strong>Example run</strong></summary> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">➜  ~ minikube status
multinode3
<span class="nb">type</span>: Control Plane
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured

multinode3-m02
<span class="nb">type</span>: Worker
host: Running
kubelet: Running

multinode3-m03
<span class="nb">type</span>: Worker
host: Running
kubelet: Running</code></pre></figure> </details> </p> <p>If you still don’t have it, download and install <a href="https://k8slens.dev/" target="_blank" rel="noopener noreferrer">Lens</a>. Start it and go the the “Cluster” tab as shown by the left arrow in Figure 2 and then click on the plus sign pointed by the right arrow. Figure 3 shows the possible ways to add clusters to Lens.</p> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/lens-initial-screen-for-setup-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/lens-initial-screen-for-setup-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/lens-initial-screen-for-setup-1400.webp"></source> <img src="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/lens-initial-screen-for-setup.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture><figcaption class="caption">Figure 2 - Cluster tab on Lens.</figcaption> </figure> <div style="text-align: center"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/sync-kube-config-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/sync-kube-config-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/sync-kube-config-1400.webp"></source> <img src="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/sync-kube-config.png" class="img-fluid rounded z-depth-1" width="30%" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture><figcaption class="caption">Figure 3 - Lens options for adding clusters.</figcaption> </figure> </div> <p>Here comes the problem, you may want to sync the kubeconfig file that you can find in a path like this: <code class="language-plaintext highlighter-rouge">\\wsl.localhost\Ubuntu-20.04\home\romulo\.kube\config</code> when using the first option shown in Figure 3. You shall end up with a list of clusters similar to Figure 4, where in my case I can easily access the second one, a K8s cluster on Azure. The problem lies when trying to access the minikube one, the error in Figure 5 is raised.</p> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/available-clusters-after-sync-kubeconfig-file-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/available-clusters-after-sync-kubeconfig-file-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/available-clusters-after-sync-kubeconfig-file-1400.webp"></source> <img src="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/available-clusters-after-sync-kubeconfig-file.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture><figcaption class="caption">Figure 4 - Lens list of available clusters after syncing kubeconfig file.</figcaption> </figure> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/minikube-connection-error-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/minikube-connection-error-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/minikube-connection-error-1400.webp"></source> <img src="/assets/img/posts/2022-10-31-using-lens-to-inspect-a-kubernetes-minikube-cluster-on-wsl/minikube-connection-error.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture><figcaption class="caption">Figure 5 - Error while trying to access a minikube cluster with Lens.</figcaption> </figure> <details><summary>(click to expand) <strong>Full error</strong></summary> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">F1027 17:47:49.413105 54440 main.go:74] failed to initialize kubeconfiginvalid configuration: <span class="o">[</span>unable to <span class="nb">read </span>client-cert <span class="se">\\</span>wsl.localhost<span class="se">\U</span>buntu-20.04<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>kube<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>minikube<span class="se">\p</span>rofiles<span class="se">\m</span>ultinode3<span class="se">\c</span>lient.crt <span class="k">for </span>multinode3 due to open <span class="se">\\</span>wsl.localhost<span class="se">\U</span>buntu-20.04<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>kube<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>minikube<span class="se">\p</span>rofiles<span class="se">\m</span>ultinode3<span class="se">\c</span>lient.crt: The system cannot find the path specified., unable to <span class="nb">read </span>client-key <span class="se">\\</span>wsl.localhost<span class="se">\U</span>buntu-20.04<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>kube<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>minikube<span class="se">\p</span>rofiles<span class="se">\m</span>ultinode3<span class="se">\c</span>lient.key <span class="k">for </span>multinode3 due to open <span class="se">\\</span>wsl.localhost<span class="se">\U</span>buntu-20.04<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>kube<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>minikube<span class="se">\p</span>rofiles<span class="se">\m</span>ultinode3<span class="se">\c</span>lient.key: The system cannot find the path specified., unable to <span class="nb">read </span>certificate-authority <span class="se">\\</span>wsl.localhost<span class="se">\U</span>buntu-20.04<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>kube<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>minikube<span class="se">\c</span>a.crt <span class="k">for </span>multinode3 due to open <span class="se">\\</span>wsl.localhost<span class="se">\U</span>buntu-20.04<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>kube<span class="se">\h</span>ome<span class="se">\r</span>omulo<span class="se">\.</span>minikube<span class="se">\c</span>a.crt: The system cannot find the path specified.]
goroutine 1 <span class="o">[</span>running]:
k8s.io/klog/v2.stacks<span class="o">(</span>0x1<span class="o">)</span>
C:/Users/runneradmin/go/pkg/mod/k8s.io/klog/v2@v2.40.1/klog.go:1140 +0x8a
k8s.io/klog/v2.<span class="o">(</span><span class="k">*</span>loggingT<span class="o">)</span>.output<span class="o">(</span>0x22a5140, 0x3, 0x0, 0xc0001810a0, 0x1, <span class="o">{</span>0x1a7c0b5, 0x20<span class="o">}</span>, 0x22a6020, 0x0<span class="o">)</span>
C:/Users/runneradmin/go/pkg/mod/k8s.io/klog/v2@v2.40.1/klog.go:1088 +0x66f
k8s.io/klog/v2.<span class="o">(</span><span class="k">*</span>loggingT<span class="o">)</span>.printDepth<span class="o">(</span>0xc000720800, 0x6018, 0x0, <span class="o">{</span>0x0, 0x0<span class="o">}</span>, 0x1, <span class="o">{</span>0xc000386100, 0x2, 0x2<span class="o">})</span>
C:/Users/runneradmin/go/pkg/mod/k8s.io/klog/v2@v2.40.1/klog.go:735 +0x1ae
k8s.io/klog/v2.<span class="o">(</span><span class="k">*</span>loggingT<span class="o">)</span>.print<span class="o">(</span>...<span class="o">)</span>
C:/Users/runneradmin/go/pkg/mod/k8s.io/klog/v2@v2.40.1/klog.go:717
k8s.io/klog/v2.Fatal<span class="o">(</span>...<span class="o">)</span>
C:/Users/runneradmin/go/pkg/mod/k8s.io/klog/v2@v2.40.1/klog.go:1622
main.main<span class="o">()</span>
D:/a/lens-k8s-proxy/lens-k8s-proxy/main.go:74 +0x6a6

goroutine 6 <span class="o">[</span>chan receive]:
k8s.io/klog/v2.<span class="o">(</span><span class="k">*</span>loggingT<span class="o">)</span>.flushDaemon<span class="o">(</span>0x0<span class="o">)</span>
C:/Users/runneradmin/go/pkg/mod/k8s.io/klog/v2@v2.40.1/klog.go:1283 +0x6a
created by k8s.io/klog/v2.init.0
C:/Users/runneradmin/go/pkg/mod/k8s.io/klog/v2@v2.40.1/klog.go:420 +0xfb

goroutine 10 <span class="o">[</span>syscall]:
os/signal.signal_recv<span class="o">()</span>
C:/hostedtoolcache/windows/go/1.17.8/x64/src/runtime/sigqueue.go:169 +0x98
os/signal.loop<span class="o">()</span>
C:/hostedtoolcache/windows/go/1.17.8/x64/src/os/signal/signal_unix.go:24 +0x19
created by os/signal.Notify.func1.1
C:/hostedtoolcache/windows/go/1.17.8/x64/src/os/signal/signal.go:151 +0x2c

proxy exited with code: 255

Failed to start connection: Error: failed to retrieve port from stream</code></pre></figure> </details> <p><br></p> <p>From the error log we can easily see that part of the path is being repeated, e.g. <code class="language-plaintext highlighter-rouge">\home\romulo</code> in <code class="language-plaintext highlighter-rouge">\\wsl.localhost\Ubuntu-20.04\home\romulo\.kube\home\romulo\.minikube\profiles\multinode3\client.crt</code>.</p> <p>So, the best approach to deal with this mismatch I’ve found is to make a copy of the <code class="language-plaintext highlighter-rouge">~/.kube/config</code> file to, for example, <code class="language-plaintext highlighter-rouge">~/kubeconfig</code> and delete on this new file all instances of <code class="language-plaintext highlighter-rouge">/home/&lt;username&gt;/</code> (in my case <code class="language-plaintext highlighter-rouge">/home/romulo/</code>). This way you don’t mess around with the config file necessary for <code class="language-plaintext highlighter-rouge">minikube</code> and <code class="language-plaintext highlighter-rouge">kubectl</code> to work properly while you use Lens.</p> <p>After syncing this new <code class="language-plaintext highlighter-rouge">~/kubeconfig</code> file with Lens, you will still need to update it if your <code class="language-plaintext highlighter-rouge">~/.kube/config</code> changes (possibly by adding/deleting clusters connections). Nevertheless minikube has an annoying behavior: it changes the server port every time the cluster restarts. For example, you may find at the first minikube start a line in the kubeconfig file with <code class="language-plaintext highlighter-rouge">server: https://127.0.0.1:49174</code> and then, after a cluster restart you may see <code class="language-plaintext highlighter-rouge">server: https://127.0.0.1:49189</code>. Fortunately, if you are using Docker or Podman to virtualize the cluster, you can set up the port forwarding on the creation of the minikube cluster/profile. You shall run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minikube delete <span class="c"># to delete old docker containers for the active profile</span>
minikube start <span class="nt">--ports</span><span class="o">=</span>127.0.0.1:55555:8443 <span class="c"># forwarding &lt;server-port-you-want-fixed&gt;:&lt;K8s-default-apiserver-port&gt;</span>
</code></pre></div></div> <details><summary>(click to expand) <strong>Example run:</strong></summary> <figure class="highlight"><pre><code class="language-bash" data-lang="bash">➜  ~ minikube delete <span class="c"># to delete old docker containers for the active profile</span>
🔥  Deleting <span class="s2">"minikube"</span> <span class="k">in </span>docker ...
🔥  Deleting container <span class="s2">"minikube"</span> ...
🔥  Removing /home/romulo/.minikube/machines/minikube ...
💀  Removed all traces of the <span class="s2">"minikube"</span> cluster.
➜  ~ minikube start <span class="nt">--ports</span><span class="o">=</span>127.0.0.1:55555:8443 <span class="c"># forwarding &lt;server-port-you-want-fixed&gt;:&lt;K8s-default-apiserver-port&gt;</span>
😄  minikube v1.27.0 on Ubuntu 20.04 <span class="o">(</span>amd64<span class="o">)</span>
❗  Kubernetes 1.25.0 has a known issue with resolv.conf. minikube is using a workaround that should work <span class="k">for </span>most use cases.
❗  For more information, see: https://github.com/kubernetes/kubernetes/issues/112135
✨  Automatically selected the docker driver
📌  Using Docker driver with root privileges
👍  Starting control plane node minikube <span class="k">in </span>cluster minikube
🚜  Pulling base image ...
🔥  Creating docker container <span class="o">(</span><span class="nv">CPUs</span><span class="o">=</span>2, <span class="nv">Memory</span><span class="o">=</span>2200MB<span class="o">)</span> ...
🐳  Preparing Kubernetes v1.25.0 on Docker 20.10.17 ...
    ▪ Generating certificates and keys ...
    ▪ Booting up control plane ...
    ▪ Configuring RBAC rules ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass
🏄  Done! kubectl is now configured to use <span class="s2">"minikube"</span> cluster and <span class="s2">"default"</span> namespace by default</code></pre></figure> </details> <p>Note: The <code class="language-plaintext highlighter-rouge">55555</code> is an arbitrary port number I’ve chosen (it’s five fives <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">) and <code class="language-plaintext highlighter-rouge">8443</code> is the default API server port for K8s, if you change it you shall change it here too.</p> <p>Unfortunately, this port fixing trick doesn’t work with multi-node minikube cluster (see <a href="https://github.com/kubernetes/minikube/pull/9404#issuecomment-1192735773" target="_blank" rel="noopener noreferrer">PR#9404</a>). If you want to see for yourself try to create a new cluster with <code class="language-plaintext highlighter-rouge">minikube start --nodes 3 --profile multinode3 --ports=127.0.0.1:55555:8443</code> or add a new node to the single node cluster created before with <code class="language-plaintext highlighter-rouge">minikube node add</code>. Both of them raise an error due to trying to use the same port forwarding (<code class="language-plaintext highlighter-rouge">127.0.0.1:55555:8443</code>) for the worker nodes too. <strong>For the case of a multi-node minikube cluster you will need to keep updating the server port every time you want to use Lens and the cluster has been restarted</strong> <img class="emoji" title=":disappointed_relieved:" alt=":disappointed_relieved:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f625.png" height="20" width="20">.</p> <p>I personally maintain a single node profile named <em>minikube</em> with the port forwarding trick and a multi-node one named <em>multinode3</em>. When I want to use Lens with the multi-node one I manually update my <code class="language-plaintext highlighter-rouge">~/kubeconfig</code> file with the new random port.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~ minikube profile list
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|
|  Profile   | VM Driver | Runtime |      IP      | Port | Version | Status  | Nodes | Active |
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|
| minikube   | docker    | docker  | 192.153.49.2 | 8443 | v1.25.0 | Stopped |     1 | <span class="k">*</span>      |
| multinode3 | docker    | docker  | 192.153.67.2 | 8443 | v1.25.0 | Stopped |     3 |        |
|------------|-----------|---------|--------------|------|---------|---------|-------|--------|
</code></pre></div></div> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Romulo B. P. Drumond. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> </body> </html>